<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CodePen Meetup Online</title>
  <meta name="author" content="Andrea Edstrom">
  <meta name="description" content="Monthly CodePen Meetup online">
  <meta name="keywords" content="CodePen, meetup, online, monthly">
  <link rel="apple-touch-icon" sizes="192x192" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style type="text/css">

  body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
  }

  a {
    fill: #1155cd;
    color: #1155cd;
  }

  a:hover {
    fill: #133b81;
    color: #133b81;
    cursor: pointer;
  }

  svg {
    position: relative;
    top: 8px;
  }

  .wrapper {
    height: 100vh;
    display: flex;
    margin: auto;
    align-items: center;
    align-content: center;
    flex-basis: 100%;  
    flex-direction: column;
  }

  .wrapper img {
    margin: auto;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 2rem;
  }

  .banner {
    margin-top: 4rem;
  }

  @media (max-width: 767px) {
    .wrapper {
      height: 50vh;
    }

     .wrapper img {
      width: 300px;
      height: 172px;
    } 

    .banner {
      margin-top: 2rem;
    }
  }
  
  </style>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-161393176-1']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body>
  <div class="wrapper">
    <div class="row row">
      <div class="banner">
        <h1 hidden>CodePen Meetup</h1>
        <img src="images/codepen-meetup.jpg" width="600" height="345" alt="Monthly Online CodePen Meetup from the Twin Cities">
      </div>
    </div>
   <div class="row"> 
    <a href="https://twitter.com/codepenmeetup">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <title>twitter</title>
      <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
      </svg>@codepenmeetup</a> 
  </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  </body>
</html>